<!DOCTYPE html>
<html lang="en-GB">
	<nav>
	<style>
		.navbar {
			background-color: #f44336;
			padding: 5px 50px;
			display: inline-block;
		}
		
		.navbutton {
			background-color: #f44336;
			color: white;
			padding: 15px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		
		.navbutton:hover {
			background-color: #FF6F59;
		}
		
		.timetablebutton {
			background-color: 84973C;
			color: white;
			padding: 10px 20px;
			text-align: center;
			display: inline-block;
		}
		
		.timetabletitle {
			padding: 15px 25px;
			display: inline-block;
		}
	</style> 
	<div class="navbar">
		<a class="navbutton" href="./home.html">Home</a>
		<a class="navbutton" href="./sinclair/sinclair.html">Sinclair</a>
		<a class="navbutton" href="./burner/burner.html">Burner</a>
		<a class="navbutton" href="./braben/braben.html">Braben</a>
	</div>
	</nav>
	<head>
		<div class="timetabletitle">
			<h1>Timetables</h1>
			<a class="timetablebutton" href="./sinclair/sinclair.html#timetable">Sinclair Timetable</a>
			<a class="timetablebutton" href="./braben/braben.html#timetable">Braben Timetable</a>
			<a class="timetablebutton" href="./burner/Burner.html#timetable">Burner Timetable</a>
		</div>
	</head>
	
	<body>
	</body>
</html>